{
  "motd" : {
    "protocol" : 757,
    "playerList" : [ "&f---------------------------------------------------", "                     &8Supported versions:", " &e%supported_versions%", "&f---------------------------------------------------" ],
    "icon" : "icon.png",
    "versionInfo" : "&dGGProxy",
    "line2" : "        &c----&e/ &6✯ &eProxy by TwoTwoFixeris&6✯ &e\\&c----",
    "line1" : "     &f✖ &l&m\\-\\-\\-\\-&r&f&l>> &dGGProxy &f&l<<&m-/-/-/-/&r&f ✖&r"
  },
  "debug" : {
    "debugType" : "LEGIBLE",
    "debugger" : true,
    "showCustomPackets" : false
  },
  "port" : 1337
}
